{
  "name": "redlock",
  "version": "4.0.0",
  "description": "A node.js redlock implementation for distributed redis locks",
  "main": "redlock.js",
  "scripts": {
    "test": "istanbul cover mocha",
    "test-ci": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-marcacci/node-redlock.git"
  },
  "keywords": [
    "nodejs",
    "iojs",
    "redlock",
    "distributed",
    "lock",
    "redis"
  ],
  "author": "Mike Marcacci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike-marcacci/node-redlock/issues"
  },
  "homepage": "https://github.com/mike-marcacci/node-redlock",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "ioredis": "latest",
    "istanbul": "^0.4.2",
    "mocha": "^6.1.4",
    "redis": "latest"
  },
  "dependencies": {
    "bluebird": "^3.3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "redlock.js"
      ]
    }
  }
}
